REACT_APP_SUPABASE_URL=https://oiqvgqqbgilkijphunot.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcXZncXFiZ2lsa2lqcGh1bm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NzI0NjAsImV4cCI6MjAzNjU0ODQ2MH0.qzP5j-VzLh5rfEig7wnA9ot6t8cFUt9eEDmvgfEHJ3o
